<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="food.css" />
</head>
<body>
    <header>
        <a href="/profile.html"class="logo">MAHNAFZ</a>
        <ul>
            <li><a href="index.html" >Home</a></li>
      
        <li><a href="profile.html">Profile</a></li>
        <li><a href="hometown.html">Hometown</a></li>
        <li><a href="food.html" class="active">Food</a></li>
        <li><a href="tourist.html">Tourist</a></li>
        </ul>
    </header>
    <h2>Sambal Gami</h2>
    <h3> sambal gami is sauce that cooked directly on a clay mortar and served with bawis fish or other side dishes </h3>
    <section>
        <div class="pic1">
            <div class="container">
                <img src="sambalgami.jpeg" alt="sambal gami bawis" class="image">
                <div class="overlay">sambal gami bawis</div>
            </div>
            <div class="pic2">
                <div class="container">
                    <img src="sambalgami3.jpeg" alt="sambal gami bawis" class="image">
                    <div class="overlay">sambal gami cumi</div>
                </div>
                <div class="pic3">
                    <div class="container">
                        <img src="sambalgami2.jpeg" alt="sambal gami bawis" class="image">
                        <div class="overlay">sambal gami bawis</div>
                    </div>
        
       
    </section>

    <!-- <div class="row">
        <div class="col">
            <div class="card">
                <img src="bolukemojo.png" alt="Bolu Kemojo">
                <h5>BOLU KEMOJO</h5>
                <p>is one of the many traditional Riau foods that are liked to be consumed by various groups of people.
                    Bolu Kemojo or what is often called kojo sponge cake comes from the word 'kamboja' or frangipani flower
                    because of its shape which resembles a frangipani flower.</p>
            </div>
            <div class="card">
                <img src="bolukemojo.png" alt="Bolu Kemojo">
                <h5>BOLU KEMOJO</h5>
                <p>is one of the many traditional Riau foods that are liked to be consumed by various groups of people.
                    Bolu Kemojo or what is often called kojo sponge cake comes from the word 'kamboja' or frangipani flower
                    because of its shape which resembles a frangipani flower.</p>
            </div>
            <div class="card">
                <img src="bolukemojo.png" alt="Bolu Kemojo">
                <h5>BOLU KEMOJO</h5>
                <p>is one of the many traditional Riau foods that are liked to be consumed by various groups of people.
                    Bolu Kemojo or what is often called kojo sponge cake comes from the word 'kamboja' or frangipani flower
                    because of its shape which resembles a frangipani flower.</p>
            </div>
                 <div class="card">
                <img src="bolukemojo.png" alt="Bolu Kemojo">
                <h5>BOLU KEMOJO</h5>
                <p>is one of the many traditional Riau foods that are liked to be consumed by various groups of people.
                    Bolu Kemojo or what is often called kojo sponge cake comes from the word 'kamboja' or frangipani flower
                    because of its shape which resembles a frangipani flower.</p>
            </div> -->
        <!-- </div>
    </div>  -->
</body>
</html>