* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#4dccbd, #ff8484);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    text-shadow:1px 1px 9px  #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color:  #f76b8a;
}

h2 {
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    text-shadow:1px 1px 9px  #fff;
    white-space: nowrap;
    font-size: 2.5em;
    z-index: 9;
}


h3 {

    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 25px;
    z-index: 9;

}
.pic1 {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic2 {
    position: absolute;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic3 {
    position: absolute;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.container {
    position: relative;
    width: 50%;
    max-width: 400px;
}

.overlay {
    position: absolute; 
    bottom: 3%; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
}
  
  /* When you mouse over the container, fade in the overlay title */
.container:hover .overlay {
    opacity: 1;
}

img {
    border-radius: 20px;
    width: 400px;
    height: 200px;
    object-fit: cover;
}
/*
h2 ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

h2 ul li{
    list-style: none;
    margin-left: 20px;

}

h2 ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

h2 ul li a:hover
h2 ul li a.active
{
    background: #fff;
    color: #2b1055;
} */

/* #text {
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    font-size: 1.5em;
    z-index: 9;
} */
/* .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

.card{
    width: 400px;
    height: 200px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    margin: 10px 15px;
 }*/ 


