* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#4dccbd, #ff8484);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow:1px 1px 9px  #fff;
    
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color:  #f76b8a;
}

h2 {
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-shadow:1px 1px 9px  #fff;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

h4{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 25%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #fff;
    white-space: nowrap;
    font-size: 1.5em;
    z-index: 9;
}

h5{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 32%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    font-size: 1em;
    z-index: 9;
}

h6{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 83%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    font-size: 0.9em;
    z-index: 9;
}

img {
    position: absolute;
    display: flex;
    top: 55%;
    left: 5%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.pic1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic2 {
    position: absolute;
    top: 0;
    left: 60%;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pic3 {
    position: absolute;
    top: 0;
    left: 30%;
    width: 100%;
    height: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
