<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="hometown.css" />
</head>
<body>
    <header>
        <a href="/profile.html"class="logo">MAHNAFZ</a>
        <ul>
            <li><a href="index.html" >Home</a></li>
        <li><a href="profile.html" >Profile</a></li>
        <li><a href="hometown.html"class="active">Hometown</a></li>
        <li><a href="food.html">Food</a></li>
        <li><a href="tourist.html">Tourist</a></li>
        </ul>
    </header>
    <h2>I'm From Bontang</h2>
    <h4>Bontang is located in the east side of kalimantan Island in Indonesia</h4>
    <h5>Bontang has many immigrants, where most of them are from sulawesi and java. 
        this city is one of the wealthyest city in indonesia <br>
        its because in this small city we got two big company.
    </h5>
    <div class="pic1">
        <img src="samabapak.jpg" alt="foto sama bapak">
    </div>
    <div class="pic2">
        <img src="potodimobil.jpg" alt="keluarga">
    </div>
    <div class="pic3">
        <img src="potokeluarga.jpg" alt="foto alam">
    </div>
    <h6>These are some pics of me with my family and friends in bontang from last semester's break.</h6>
</body>
</html>