* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#4dccbd, #ff8484);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    text-shadow:1px 1px 9px  #fff;
    letter-spacing: 2px;
    
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color: #f76b8a;
}

h1{
    color: #fff;
    position: absolute;
    display: flex;
    font-size: 29px;
    top: 20%;
    left: 28%;
    text-align: center;
    text-shadow:1px 1px 9px  #fff;
    justify-content: center;
}

h2{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 50%;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    color: #fff;
    white-space: nowrap;
    font-size: 1em;
    z-index: 9;
}

.judulkecil{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 68%;
    left: 0;
    display: flex;
    justify-content: center;
    letter-spacing: 10px;
    align-items: center;
    position: absolute;
    text-align: center;
    color: #fff;
    text-shadow:1px 1px 9px  #fff;
    white-space: nowrap;
    font-size: 20px;
    z-index: 9;
}



img {
    position: absolute;
    display: flex;
    top: 27%;
    left: 37%;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    width: 350px;
    height: 250px;
    object-fit: cover;
}