<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="profile.css"/>
</head>
<body>
    <header>
        <a href="index.html"class="logo">MAHNAFZ</a>
        <ul>
            <li><a href="index.html" >Home</a></li>
      
            <li><a href="profile.html" class="active">Profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html">Tourist</a></li>
        </ul>
    </header>
    <h1>Get To Know More About Me From My Profile</h1>
    <div class="mypict">
        <img src="fotomotor.jpg" alt="My Profile">
    </div>
    <h2>
        
        Name: Mohammad Ahnaf Fauzan <br>
        Nickname: Ocan <br>
        Date of Birth:  march 28th, 2003 <br>
        Born in: Bontang, East Kalimantan <br>
        I'm currently studying in ITS, Surabaya <br> <br> <br>
        
        I have 2 older sister that always told me something to do <br>
    i cant live without football and basketball <br>
    I love spicy food <br>

        
    </h2>
    <p class="judulkecil"> Fun Fact</p>
    
    
    
</h2>
</body>
</html>