* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    background: linear-gradient(#4dccbd, #ff8484);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo{
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    text-shadow:1px 1px 9px  #fff;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li{
    list-style: none;
    margin-left: 20px;

}

header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
}

header ul li a:hover ,
header ul li a.active
{
    background: #fff;
    color:  #f76b8a;
}

h2 {
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-shadow:1px 1px 9px  #fff;
    color: #fff;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
}

h4{
    width: 100%;
    /* height: 100%; */
    padding: 100px;
    top: 40%;
    right: 2%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-shadow:1px 1px 9px  #fff;
    color: #fff;
    white-space: nowrap;
    font-size: 1.5em;
    z-index: 9;
}

.container {
    width: 246px;
    overflow: hidden;
}

.container .text{
    position: relative;
    color: #fff;
    font-size: 19px;
    font-weight: 600;
    text-shadow:1px 1px 9px  #fff;
}

.container .text.first-text {
    color: #fff;
    text-shadow:1px 1px 9px  #fff;
}

.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;  
    background: linear-gradient(#F8F8FF,#F8F8FF);
    border-left: 2px solid #fff;
    animation: animate 4s steps(12) infinite;
}

@keyframes animate {
    40%, 60% {
        left: calc(100% + 4px);
    }
    100% {
        left: 0%;
    }
}