<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tourist.css" />
</head>
<body>
    <header>
        <a href="index.html"class="logo">MAHNAFZ</a>
        <ul>
            <li><a href="index.html" >Home</a></li>
      
            <li><a href="profile.html">Profile</a></li>
            <li><a href="hometown.html">Hometown</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="tourist.html" class="active">Tourist</a></li>
        </ul>
    </header>
    <h2>Here are some tourist attractions in Bontang</h2>
    <section>
        <div class="pic1">
            <div class="container">
                <img src="berasbasah1.jpeg" alt="Pulau beras basah" class="image">
                <div class="overlay">Pulau beras basah</div>
            </div>
        </div>
        <div class="pic2">
            <div class="container">
                <img src="berasbasah2.jpeg" alt="Pulau berash basah" class="image">
                <div class="overlay">Pulau beras basah</div>
            </div>
        </div>
        <div class="pic3">
            <div class="container">
                <img src="mangrove1.jpeg" alt="Mangrove" class="image">
                <div class="overlay">Hutan mangrove</div>
            </div>
        </div>
        <div class="pic4">
            <div class="container">
                <img src="mangrove 2.jpeg" alt="Candi Muara Takus" class="image">
                <div class="overlay">Hutan mangrove</div>
            </div>
        </div>
        <div class="pic5">
            <div class="container">
                <img src="bontangkuala1.jpeg" alt="Bontang kuala" class="image">
                <div class="overlay">Bontang kuala</div>
            </div>
        </div>
        <div class="pic6">
            <div class="container">
                <img src="bontangkuala2.jpeg" alt="Bontang kuala" class="image">
                <div class="overlay">Bontang kuala</div>
            </div>
        </div>
    </section>
</body>
</html>